@import "compass"

.search-query
  @include border-radius(6px 0 0 6px)
  width: 300px
  height: 30px
  font-size: 25px
  border-right: 0 none
  float: left

button.search
  @include border-radius(0 6px 6px 0)
  float: left
  height: 40px

header.main
  height: 60px

.search-container
  width: 500px
  margin: 0 auto

.search-container
  .search-query
    margin-left: 45px